# pepeizqs-deals-blazor-web

./: .gitignore  README.md  pepeizqs deals blazor web.sln
pepeizqs deals blazor web/: Program.cs  appsettings.json  key-c7dabde1-c636-4c96-aa9f-1d75e3fa4ede.xml  libman.json  pepeizqs deals blazor web.csproj  web.config
pepeizqs deals blazor web/APIs/2Game/: Tienda.cs
pepeizqs deals blazor web/APIs/Allyouplay/: Tienda.cs
pepeizqs deals blazor web/APIs/AmazonLuna/: Suscripcion.cs
pepeizqs deals blazor web/APIs/Battlenet/: Tienda.cs
pepeizqs deals blazor web/APIs/Boosteroid/: Streaming.cs
pepeizqs deals blazor web/APIs/Digiphile/: Bundle.cs
pepeizqs deals blazor web/APIs/EA/: Suscripcion.cs  Tienda.cs
pepeizqs deals blazor web/APIs/EpicGames/: Juego.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Fanatical/: Bundle.cs  Tienda.cs
pepeizqs deals blazor web/APIs/GOG/: Cuenta.cs  Juego.cs  Streaming.cs  Tienda.cs
pepeizqs deals blazor web/APIs/GameBillet/: Tienda.cs
pepeizqs deals blazor web/APIs/GamersGate/: Tienda.cs
pepeizqs deals blazor web/APIs/Gamesplanet/: Tienda.cs
pepeizqs deals blazor web/APIs/GreenManGaming/: Bundle.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Humble/: Tienda.cs
pepeizqs deals blazor web/APIs/IndieGala/: Tienda.cs
pepeizqs deals blazor web/APIs/JoyBuggy/: Tienda.cs
pepeizqs deals blazor web/APIs/Muve.games/: Tienda.cs
pepeizqs deals blazor web/APIs/Nexus/: Tienda.cs
pepeizqs deals blazor web/APIs/PlanetPlay/: Bundle.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Playsum/: Tienda.cs
pepeizqs deals blazor web/APIs/PrimeGaming/: Suscripcion.cs
pepeizqs deals blazor web/APIs/Steam/: Bundle.cs  Cuenta.cs  Curator.cs  Juego.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Ubisoft/: Suscripcion.cs  Tienda.cs
pepeizqs deals blazor web/APIs/Voidu/: Tienda.cs
pepeizqs deals blazor web/APIs/WinGameStore/: Tienda.cs
pepeizqs deals blazor web/APIs/Xbox/: Suscripcion.cs
pepeizqs deals blazor web/BaseDatos/Admin/: Actualizar.cs  Buscar.cs
pepeizqs deals blazor web/BaseDatos/Analisis/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Avisos/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Bundles/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/CorreosEnviar/: Borrar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Cupones/: Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Curators/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Divisas/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Errores/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Extension/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Fichas/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Gratis/: Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Juegos/: Actualizar.cs  Borrar.cs  Buscar.cs  Insertar.cs  Limpiar.cs  Precios.cs
pepeizqs deals blazor web/BaseDatos/JuegosActualizar/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Mantenimiento/: Encoger.cs
pepeizqs deals blazor web/BaseDatos/Noticias/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Pendientes/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Portada/: Buscar.cs  Limpiar.cs
pepeizqs deals blazor web/BaseDatos/Portapapeles/: Borrar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Recompensas/: Historial.cs  Juegos.cs
pepeizqs deals blazor web/BaseDatos/RedesSociales/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Sitemaps/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Sorteos/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Streaming/: Buscar.cs
pepeizqs deals blazor web/BaseDatos/Suscripciones/: Actualizar.cs  Buscar.cs  Insertar.cs
pepeizqs deals blazor web/BaseDatos/Tiendas/: Comprobar.cs
pepeizqs deals blazor web/BaseDatos/Usuarios/: Actualizar.cs  Buscar.cs  Solicitud.cs
pepeizqs deals blazor web/BaseDatos/UsuariosActualizar/: Buscar.cs  Insertar.cs  Limpiar.cs
pepeizqs deals blazor web/Bundles/: Bundle.cs  BundlesCargar.cs
pepeizqs deals blazor web/Componentes/: App.razor  Error.razor  Routes.razor  _Imports.razor
pepeizqs deals blazor web/Componentes/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  UsuarioAcceso.cs
pepeizqs deals blazor web/Componentes/Admin/: Bundle.razor  Bundles.razor  Cupones.razor  DLCs.razor  Divisas.razor  Duplicados.razor  Enlaces.razor  Errores.razor  Gratis.razor  Indice.razor  Juego.razor  Juegos.razor  Noticia.razor  Noticias.razor  Pendientes.razor  Recompensas.razor  Suscripciones.razor  Tareas.razor
pepeizqs deals blazor web/Data/: Usuario.cs  pepeizqs_deals_webContext.cs
pepeizqs deals blazor web/Herramientas/: BBCode.cs  BaseDatos.cs  Bots.cs  Buscador.cs  Calculadora.cs  ContextoUsuario.cs  Correos.cs  Decompiladores.cs  Deseados.cs  Divisas.cs  EnlaceAcortador.cs  EnlaceAdaptador.cs  Idiomas.cs  NotificacionesPush.cs  OfertaActiva.cs  Patreon.cs  Precios.cs  RSS.cs  Robots.cs  Sitemaps.cs  Tooltip.cs  UsuarioJuegos.cs
pepeizqs deals blazor web/Juegos/: Juego.cs  JuegoDRM.cs
pepeizqs deals blazor web/Noticias/: Noticia.cs  NoticiasCargar.cs  Plantillas.cs
pepeizqs deals blazor web/Properties/: launchSettings.json
pepeizqs deals blazor web/Streaming/: StreamingCargar.cs
pepeizqs deals blazor web/Suscripciones/: SuscripcionesCargar.cs
pepeizqs deals blazor web/Tareas/: CorreosApps.cs  CorreosDeals.cs  CorreosEnviar.cs  Duplicados.cs  FichasActualizar.cs  IndexNow.cs  JuegosActualizar.cs  Mantenimiento.cs  Memoria.cs  Minimos.cs  Pings.cs  RedesSociales.cs  UsuariosActualizar.cs
pepeizqs deals blazor web/Tiendas/: TiendasCargar.cs
pepeizqs deals blazor web/wwwroot/: arreglarFalloGoogle.js  manifest.json  service-worker.published.js  video.js
(+309 files in other folders)
